### Входные данные:
1. **group_names**: Список латинских букв, например, `['A', 'B', 'C']`.
2. **input_string**: Строка, которую нужно разобрать.

### Структура строки:
Строка делится на два блока. Второй блок присутствует всегда, первый может отсутствовать (но только целиком).

#### Первый блок (может отсутствовать):
1. **prefix**: Строка длиной от 0 до 3 символов, которая не содержит открывающую квадратную скобку `[`. Если она присутствует, она всегда идет перед первым подблоком.
2. **Первый подблок**: Заключен в квадратные скобки и может содержать:
   - Строку `'0'` или `'?'`, что означает, что все значения `e` равны 0 или `'?'`.
   - Несколько групп, разделенных символом `+`, где каждая группа состоит из значения (целое число или `'?'`) и имени группы (латинская буква). Если группа не упомянута, значение `e` для этой группы равно 0.
3. **Второй подблок** (необязателен): Заключен в круглые скобки. Структура идентична первому подблоку, но значения относятся к `r`. Если подблок отсутствует, все значения `r` равны соответствующим значениям `e`. Если группа не упомянута, значение `r` для этой группы равно 0.
4. **Третий подблок** (необязателен): Заключен в фигурные скобки. Структура идентична первому подблоку, но значения относятся к `p`. Если подблок отсутствует, все значения `p` равны 0. Если группа не упомянута, значение `p` для этой группы равно 0.

#### Второй блок (обязательно присутствует):
Произвольная строка, которая идет после всех подблоков. Назовем ее `block_2`.

### Выходные данные:
Результаты разбора помещаются в словарь вида:
```python
{
    'prefix': prefix,
    'estimate': {group_names[0]: e0, group_names[1]: e1, ...},
    'remaining_estimate': {group_names[0]: r0, group_names[1]: r1, ...},
    'postponed': {group_names[0]: p0, group_names[1]: p1, ...},
    'summary': block_2
}
```

### Примеры строк и ожидаемые результаты:

#### Пример 1: Полный набор подблоков
**Строка:**
```
abc[10A+20B](30A+40B){50A+60B}Some summary text
```
**Ожидаемый результат:**
```python
{
    'prefix': 'abc',
    'estimate': {'A': 10, 'B': 20, 'C': 0},
    'remaining_estimate': {'A': 30, 'B': 40, 'C': 0},
    'postponed': {'A': 50, 'B': 60, 'C': 0},
    'summary': 'Some summary text'
}
```

#### Пример 2: Отсутствие первого блока
**Строка:**
```
Some summary text
```
**Ожидаемый результат:**
```python
{
    'prefix': '',
    'estimate': {'A': '?', 'B': '?', 'C': '?'},
    'remaining_estimate': {'A': '?', 'B': '?', 'C': '?'},
    'postponed': {'A': 0, 'B': 0, 'C': 0},
    'summary': 'Some summary text'
}
```

#### Пример 3: Отсутствие второго и третьего подблоков
**Строка:**
```
abc[10A+20B]Some summary text
```
**Ожидаемый результат:**
```python
{
    'prefix': 'abc',
    'estimate': {'A': 10, 'B': 20, 'C': 0},
    'remaining_estimate': {'A': 10, 'B': 20, 'C': 0},
    'postponed': {'A': 0, 'B': 0, 'C': 0},
    'summary': 'Some summary text'
}
```

#### Пример 4: Отсутствие третьего подблока
**Строка:**
```
abc[10A+20B](30A+40B)Some summary text
```
**Ожидаемый результат:**
```python
{
    'prefix': 'abc',
    'estimate': {'A': 10, 'B': 20, 'C': 0},
    'remaining_estimate': {'A': 30, 'B': 40, 'C': 0},
    'postponed': {'A': 0, 'B': 0, 'C': 0},
    'summary': 'Some summary text'
}
```

#### Пример 5: Отсутствие второго подблока
**Строка:**
```
abc[10A+20B]{50A+60B}Some summary text
```
**Ожидаемый результат:**
```python
{
    'prefix': 'abc',
    'estimate': {'A': 10, 'B': 20, 'C': 0},
    'remaining_estimate': {'A': 10, 'B': 20, 'C': 0},
    'postponed': {'A': 50, 'B': 60, 'C': 0},
    'summary': 'Some summary text'
}
```

#### Пример 6: Значения '0' и '?'
**Строка:**
```
abc[0](?){0}Some summary text
```
**Ожидаемый результат:**
```python
{
    'prefix': 'abc',
    'estimate': {'A': 0, 'B': 0, 'C': 0},
    'remaining_estimate': {'A': '?', 'B': '?', 'C': '?'},
    'postponed': {'A': 0, 'B': 0, 'C': 0},
    'summary': 'Some summary text'
}
```

#### Пример 7: Отсутствие значений для некоторых групп
**Строка:**
```
abc[10A](30A){50A}Some summary text
```
**Ожидаемый результат:**
```python
{
    'prefix': 'abc',
    'estimate': {'A': 10, 'B': 0, 'C': 0},
    'remaining_estimate': {'A': 30, 'B': 0, 'C': 0},
    'postponed': {'A': 50, 'B': 0, 'C': 0},
    'summary': 'Some summary text'
}
```

### Уточнения:
1. Если первый блок отсутствует, все значения `e` равны `'?'`, все значения `r` равны `'?'`, и все значения `p` равны 0.
2. Если второй подблок отсутствует, все значения `r` равны соответствующим значениям `e`.
3. Если третий подблок отсутствует, все значения `p` равны 0.
4. Если группа не упомянута в подблоке, значение для этой группы равно 0 (для `e`, `r`, и `p`).

### Вопросы:
1. Подтвердите, что все описания верны.
2. Есть ли дополнительные уточнения или примеры, которые нужно учесть?
